body {
  margin: 0;
  padding: 0;
  background: linear-gradient(#0f2027, #203a43, #2c5364);
  font-family: 'Arial Black', sans-serif;
  overflow: hidden;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  text-align: center;
  color: #fff;
  z-index: 2;
  position: relative;
}

.title {
  font-size: 3em;
  animation: shake 1.5s infinite;
  color: #f00;
}

.title span {
  color: #ffcc00;
  text-shadow: 2px 2px 10px #000;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  25% { transform: translate(-1px, 2px) rotate(-1deg); }
  50% { transform: translate(-3px, 1px) rotate(1deg); }
  75% { transform: translate(3px, 1px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
